# SpringMVC-Study

./: README.md  pom.xml
SpringMVC-01-Servlet/: pom.xml
SpringMVC-01-Servlet/src/main/java/com/kuang/servlet/: HelloServlet.java
SpringMVC-01-Servlet/web/WEB-INF/: web.xml
SpringMVC-01-Servlet/web/WEB-INF/jsp/: from.jsp
SpringMVC-02-HelloSpringMVC/: pom.xml
SpringMVC-02-HelloSpringMVC/src/main/java/com/kuang/controller/: HelloController.java
SpringMVC-02-HelloSpringMVC/web/WEB-INF/: web.xml
SpringMVC-02-HelloSpringMVC/web/WEB-INF/jsp/: hello.jsp
SpringMVC-03-HelloSpringMVC_Annotation/: pom.xml
SpringMVC-03-HelloSpringMVC_Annotation/src/main/java/com/kuang/controller/: HelloController.java
SpringMVC-03-HelloSpringMVC_Annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC-03-HelloSpringMVC_Annotation/web/: index.jsp
SpringMVC-03-HelloSpringMVC_Annotation/web/WEB-INF/jsp/: hello.jsp
SpringMVC-04-Controller/: pom.xml
SpringMVC-04-Controller/src/main/java/com/kuang/controller/: ControllerTest1.java  ControllerTest2.java  EncodingController.java  ModelTest1.java  RestFulController.java  UserController.java
SpringMVC-04-Controller/src/main/java/com/kuang/filter/: EncodingFilter.java  GenericEncodingFilter.java
SpringMVC-04-Controller/src/main/java/com/kuang/pojo/: User.java
SpringMVC-04-Controller/src/main/resources/: springmvc-servlet.xml
SpringMVC-04-Controller/src/test/java/: MyTest.java
SpringMVC-04-Controller/web/WEB-INF/jsp/: test.jsp
SpringMVC-04-Controller/web/jsp/: form.jsp
SpringMVC-05-JSON/: pom.xml
SpringMVC-05-JSON/src/main/java/com/kuang/controller/: UserController.java
SpringMVC-05-JSON/src/main/java/com/kuang/pojo/: User.java
SpringMVC-05-JSON/src/main/java/com/kuang/utils/: JsonUtils.java
SpringMVC-05-JSON/src/main/resources/: springmvc-servlet.xml
SpringMVC-05-JSON/web/WEB-INF/: web.xml
SpringMVC-06-SSMbuild/: pom.xml
SpringMVC-06-SSMbuild/src/main/java/com/wang/controller/: BookController.java
SpringMVC-06-SSMbuild/src/main/java/com/wang/dao/: BookMapper.java  BookMapper.xml
SpringMVC-06-SSMbuild/src/main/java/com/wang/pojo/: Books.java
SpringMVC-06-SSMbuild/src/main/java/com/wang/service/: BookService.java  BookServiceImpl.java
SpringMVC-06-SSMbuild/src/main/resources/: mybatis-config.xml  spring-mvc.xml
SpringMVC-06-SSMbuild/web/WEB-INF/: web.xml
SpringMVC-06-SSMbuild/web/WEB-INF/jsp/: addBook.jsp  allBooks.jsp  updateBook.jsp
SpringMVC-07-AJAX/: pom.xml
SpringMVC-07-AJAX/src/main/java/com/kuang/controller/: AjaxController.java
SpringMVC-07-AJAX/src/main/resources/: applicationContext.xml
SpringMVC-07-AJAX/web/: index.jsp  test2.jsp
SpringMVC-08-Interceptor/: pom.xml
SpringMVC-08-Interceptor/src/main/java/com/kuang/config/: LoginInterceptor.java  MyInterceptor.java
SpringMVC-08-Interceptor/src/main/java/com/kuang/controller/: TestController.java  UserController.java
SpringMVC-08-Interceptor/web/WEB-INF/jsp/: success.jsp
SpringMVC-09-FileDownloadAndUpload/: pom.xml
SpringMVC-09-FileDownloadAndUpload/src/main/java/com/kuang/controller/: FileController.java
SpringMVC-09-FileDownloadAndUpload/web/: index.jsp
